<!DOCTYPE html>
<html lang="de">
	<head>
		<title>4Rocks – Coverband</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="Wir performen Rockmusik aus unserer Jugendzeit bis zu ganz aktuellen Titeln – Energetisch und unverfälscht!"
		/>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet" />
		<link rel="icon" type="image/x-icon" href="./etc/favicon.ico" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
		<link rel="stylesheet" type="text/css" href="css/master.css" />
		<link rel="stylesheet" type="text/css" href="css/mystyles.css" />
		<link rel="stylesheet" type="text/css" href="css/pattern.css" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
	</head>
	<body>
		<section id="hero" class="hero is-dark is-unselectable">
			<div class="hero-body fadeIn" style="padding: 1.4rem 0.5rem 0rem 0.5rem;">
				<div class="container">
					<center>
						<a href="index.html"><img class="is-3by1" src="./images/logo.png" alt="" style="max-height: 68px;" /></a>
					</center>
				</div>
				<h1 class="has-text-centered is-size-5-desktop is-size-6-mobile" style="margin-top: 1.2rem;">
					Wir performen Rockmusik aus unserer Jugendzeit bis zu ganz aktuellen Titeln – Energetisch und unverfälscht!
				</h1>
				<center>
					<figure class="image" style="margin-top: 1.6rem;" aria-hidden="true">
						<img class="rounded" src="./images/header.jpg" style="width: 95%; max-width: 650px;" />
					</figure>
					<figure class="icon is-large" style="margin: 0.4rem;" aria-hidden="true">
						<i class="fas fa-chevron-down fa-2x"></i>
					</figure>
				</center>
			</div>
		</section>
		<section id="ueberdieband" class="is-centered">
			<div class="container" style="margin-left: 5%; margin-right: 5%;">
				<div class="tabs is-centered is-unselectable" aria-hidden="true">
					<ul>
						<li class="is-active">
							<a class="" style="cursor: default;">
								<span class="icon"><i class="fas fa-music"></i></span>
								<span>Über die Band</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="columns">
					<div class="column">
						<div class="columns">
							<div class="column sameHeight">
								<div class="box">
									<p class="title is-3">Über die Band</p>
									<p>
										Wir sind 5 begeisterte Musiker aus dem Köllertal bei Saarbrücken und bieten Rock- & Pop-Klassiker
										aus fast vier Jahrzehnten.
									</p>
									<br />
									<p>Unsere aktuelle Setlist und Infos zu künftigen Auftritten befinden sich weiter unten.</p>
								</div>
							</div>
							<div class="column sameHeight">
								<div class="box">
									<p class="title is-3">Kontakt</p>
									<p>
										<strong>E-Mail:&nbsp;</strong>
									</p>
									<ul>
										<li><a href="mailto:kontakt@4rocks.net" target="_blank">kontakt@4rocks.net</a></li>
									</ul>
									<br />
									<strong>Telefon:&nbsp;</strong>
									<ul>
										<li>Heiner&nbsp;–&nbsp;<a href="tel:0172 688 9940">0172&nbsp;688&nbsp;9940</a></li>
										<li>Markus&nbsp;–&nbsp;<a href="tel:0151 5804 8794">0151&nbsp;5804&nbsp8794</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<br />
					<div class="column">
						<div class="columns is-mobile">
							<div class="column sameHeight">
								<div class="box">
									<figure class="image">
										<img class="rounded" src="images/chris.jpg" alt="Chris Maurice Kuhn" />
									</figure>
									<p class="title is-5" style="margin-top: 0.8rem;">Chris Maurice Kuhn</p>
									<p class="subtitle">Gesang</p>
								</div>
							</div>
							<div class="column sameHeight">
								<div class="box">
									<figure class="image">
										<img class="rounded" src="images/georg.jpg" alt="Chris Maurice Kuhn" />
									</figure>
									<p class="title is-5" style="margin-top: 0.8rem;">Georg Wagner</p>
									<p class="subtitle">Schlagzeug</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="columns">
					<div class="column">
						<div class="columns is-mobile">
							<div class="column sameHeight">
								<div class="box">
									<figure class="image">
										<img class="rounded" src="images/markus.jpg" alt="Chris Maurice Kuhn" />
									</figure>
									<p class="title is-5" style="margin-top: 0.8rem;">Markus Böhm</p>
									<p class="subtitle">Bass</p>
								</div>
							</div>
							<div class="column sameHeight">
								<div class="box">
									<figure class="image">
										<img class="rounded" src="images/stephan.jpg" alt="Chris Maurice Kuhn" />
									</figure>
									<p class="title is-5" style="margin-top: 0.8rem;">Stephan Mayer</p>
									<p class="subtitle">Gitarre</p>
								</div>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="columns is-mobile">
							<div class="column sameHeight">
								<div class="box">
									<figure class="image">
										<img class="rounded" src="images/heiner.jpg" alt="Chris Maurice Kuhn" />
									</figure>
									<p class="title is-5" style="margin-top: 0.8rem;">Heiner Monzel</p>
									<p class="subtitle">Gitarre</p>
								</div>
							</div>
							<div class="column sameHeight"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<br />
		<section id="aktuelletermine" class="is-centered">
			<div class="container" style="margin-left: 5%; margin-right: 5%;">
				<div class="tabs is-centered is-unselectable" aria-hidden="true">
					<ul>
						<li class="is-active">
							<a class="" style="cursor: default;">
								<span class="icon"><i class="fas fa-calendar-alt"></i></span>
								<span>Aktuelle Termine</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="timeline is-centered">
					<header class="timeline-header is-unselectable">
						<span class="tag is-large is-dark has-text-white">2020</span>
					</header>
					<div class="timeline-item is-dark">
						<div class="timeline-marker is-dark"></div>
						<div class="timeline-content is-unselectable">
							<p class="heading">August 2020</p>
						</div>
					</div>
					<div class="timeline-item is-dark">
						<div class="timeline-marker is-large is-primary is-icon">
							<i class="fa fa-plus has-text-light"></i>
						</div>
						<div class="timeline-content">
							<p class="heading is-size-6">15. August</p>
							<p>
								<a class="link is-size-4" href="https://goo.gl/maps/64WsmsRExkMwE6JAA" target="_blank"
									>Straßenkonzert (Open Air)</a
								>
								<br />Marpingen Ortsmitte, Saar
							</p>
						</div>
					</div>
					<div class="timeline-item is-dark">
						<div class="timeline-marker is-dark"></div>
						<div class="timeline-content is-unselectable">
							<p class="heading">September 2020</p>
						</div>
					</div>
					<div class="timeline-item is-dark">
						<div class="timeline-marker is-large is-primary is-icon">
							<i class="fa fa-plus has-text-light"></i>
						</div>
						<div class="timeline-content">
							<p class="heading is-size-6">05. September</p>
							<p>
								<a class="link is-size-4" href="https://goo.gl/maps/T47ficYmrbYyffTr5" target="_blank"
									>Straßenfest bei Jochem's Kneipe (Open Air)</a
								>
								<br />am Stumpen, Riegelsberg
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<br />
		<section id="aktuelletermine" class="is-centered">
			<div class="container" style="margin-left: 5%; margin-right: 5%;">
				<div class="tabs is-centered is-unselectable" aria-hidden="true">
					<ul>
						<li class="is-active">
							<a class="" style="cursor: default;">
								<span class="icon"><i class="fab fa-youtube"></i></span>
								<span>Videos</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="columns">
					<div class="column sameHeight">
						<div class="box">
							<p class="title is-5">Open Air Picknick, Obersalbach</p>
							<p class="subtitle">01. August 2020</p>
							<div class="video-container">
								<iframe
									class="rounded"
									width="560"
									height="315"
									src="https://www.youtube.com/embed/2BetJdFVTXU?controls=1&loop=1&modestbranding=1&rel=0"
									frameborder="0"
									allowfullscreen
								></iframe>
							</div>
						</div>
					</div>
					<div class="column sameHeight">
						<div class="box">
							<p class="title is-5">Jochem's Kneipe, Riegelsberg (Teil&nbsp;1)</p>
							<p class="subtitle">22. Februar 2020</p>
							<div class="video-container">
								<iframe
									class="rounded"
									width="560"
									height="315"
									src="https://www.youtube.com/embed/2BetJdFVTXU?controls=1&loop=1&modestbranding=1&rel=0"
									frameborder="0"
									allowfullscreen
								></iframe>
							</div>
						</div>
					</div>
					<div class="column sameHeight">
						<div class="box">
							<p class="title is-5">Jochem's Kneipe, Riegelsberg (Teil&nbsp;2)</p>
							<p class="subtitle">22. Februar 2020</p>
							<div class="video-container is-pulled-bottom">
								<iframe
									class="rounded"
									width="560"
									height="315"
									src="https://www.youtube.com/embed/gX4bVoouDMc?controls=1&loop=1&modestbranding=1&rel=0"
									frameborder="0"
									allowfullscreen
								></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="columns">
					<div class="column sameHeight">
						<div class="box">
							<p class="title is-5">Sommer-Dorffest, Heusweiler</p>
							<p class="subtitle">14. Juni 2019</p>
							<div class="video-container">
								<iframe
									class="rounded"
									width="560"
									height="315"
									src="https://www.youtube.com/embed/JRavKvUJnUI?controls=1&loop=1&modestbranding=1&rel=0"
									frameborder="0"
									allowfullscreen
								></iframe>
							</div>
						</div>
					</div>
					<div class="column"></div>
					<div class="column"></div>
				</div>
			</div>
		</section>
		<br />
		<section id="aktuelletermine" class="is-centered">
			<div class="container" style="margin-left: 5%; margin-right: 5%;">
				<div class="tabs is-centered is-unselectable" aria-hidden="true">
					<ul>
						<li class="is-active">
							<a class="" style="cursor: default;">
								<span class="icon"><i class="fas fa-list-alt"></i></span>
								<span>Setliste</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="tile is-ancestor">
					<div class="tile is-4 is-vertical is-parent">
						<div class="tile is-child box">
							<p class="title is-3">Setliste</p>
							<p>
								Unsere aktuelle Setliste ist bei weiteren Song-Wünschen selbstverständlich erweiterbar.
							</p>
							<br />
							<p>Dies ist nur ein kleiner Auszug aus unserem Repertoire.</p>
						</div>
						<div class="tile is-child"></div>
						<div class="tile is-child"></div>
					</div>
					<div class="tile is-4 is-parent">
						<div class="tile is-child box">
							<table class="table is-striped is-fullwidth rounded">
								<thead>
									<tr>
										<th>Songtitel</th>
										<th>Interpret</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Billy Jean</td>
										<td>Bates</td>
									</tr>
									<tr>
										<td>Es geht mir gut</td>
										<td>Westernhagen</td>
									</tr>
									<tr>
										<td>Jumping Jack Flash</td>
										<td>Rolling Stones</td>
									</tr>
									<tr>
										<td>Wannsee</td>
										<td>Die Toten Hosen</td>
									</tr>
									<tr>
										<td>Altes Fieber</td>
										<td>Die Toten Hosen</td>
									</tr>
									<tr>
										<td>Another Brick in The Wall</td>
										<td>Pink Floyd</td>
									</tr>
									<tr>
										<td>Alles passiert</td>
										<td>Die Toten Hosen</td>
									</tr>
									<tr>
										<td>All Right Now</td>
										<td>Free</td>
									</tr>
									<tr>
										<td>Dreadlock Holiday</td>
										<td>10CC</td>
									</tr>
									<tr>
										<td>Far away</td>
										<td>Slade</td>
									</tr>
									<tr>
										<td>Ruby</td>
										<td>Kaiser Chiefs</td>
									</tr>
									<tr>
										<td>Superstitious</td>
										<td>Phil X</td>
									</tr>
									<tr>
										<td>Smells like Teen Spirit</td>
										<td>Nirvana</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tile is-4 is-parent">
						<div class="tile is-child box">
							<table class="table is-striped is-fullwidth rounded">
								<thead>
									<tr>
										<th>Songtitel</th>
										<th>Interpret</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>With or Without You</td>
										<td>U2</td>
									</tr>
									<tr>
										<td>Lucky Man</td>
										<td>Emerson Lake and Palmer</td>
									</tr>
									<tr>
										<td>Es geht voran</td>
										<td>Fehlfarben</td>
									</tr>
									<tr>
										<td>Tage wie diese</td>
										<td>Die Toten Hosen</td>
									</tr>
									<tr>
										<td>White Wedding</td>
										<td>Billy Idol</td>
									</tr>
									<tr>
										<td>Learn to Fly</td>
										<td>Foo Fighters</td>
									</tr>
									<tr>
										<td>Caroline</td>
										<td>Status Quo</td>
									</tr>
									<tr>
										<td>Tush</td>
										<td>ZZ Top</td>
									</tr>
									<tr>
										<td>Gimme All Your Loving</td>
										<td>ZZ Top</td>
									</tr>
									<tr>
										<td>Wonderful Tonight</td>
										<td>Eric Clapton</td>
									</tr>
									<tr>
										<td>2 Princes</td>
										<td>Sin Doctors</td>
									</tr>
									<tr>
										<td>Draußen vor der Tür</td>
										<td>Die Toten Hosen</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>
		<br /><br />
		<footer class="footer is-unselectable">
			<div class="container">
				<center>
					<p class="subtitle is-size-6 has-text-centered">—</p>
					<p class="subtitle is-size-6 has-text-centered">
						Erstellt von <a href="https://twitter.com/b0ehmt" target="_blank">Tobias Böhm</a>. <br />Sie möchten uns
						kontaktieren? Unsere Kontaktdaten finden sie <a href="#ueberdieband">hier</a>.
					</p>
				</center>
			</div>
		</footer>
		<div id="pl" class="pageloader is-active is-light is-top-to-bottom"><span class="title">Wird geladen..</span></div>
		<button onclick="toTop()" id="topBtn" title="Go to top">
			<svg
				class="svg-inline--fa fa-angle-up fa-w-10"
				aria-hidden="true"
				focusable="false"
				data-prefix="fas"
				data-icon="angle-up"
				role="img"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 320 512"
				data-fa-i2svg=""
				style="width: 35px; height: 35px;"
			>
				<path
					fill="currentColor"
					d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 
					9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 
					329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"
				></path>
			</svg>
		</button>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="etc/pageloader.js"></script>
		<script src="etc/smoothScroll.js"></script>
		<script src="etc/topBtn.js"></script>
	</body>
</html>
